# java-playground

./: README.md  pom.xml
ApacheFop/: README.md  pom.xml
UnitTestDisplayNameGenerator/: pom.xml
UnitTestDisplayNameGenerator/src/test/java/: PointlessTest.java
annotations/: pom.xml
custom-annotation/: README.md  pom.xml_BAK
custom-annotation/src/main/java/org/p0gram3r/: CustomAnnotation.java  CustomAnnotationAspect.java  Greeter.java  Main.java
dagger/: README.md  pom.xml
dagger2/: README.md  pom.xml
dagger2-tutorial/: pom.xml
dagger2-tutorial/src/main/java/dagger2tutorial/: CoffeeApp.java  CoffeeShop.java
dagger2-tutorial/src/main/java/dagger2tutorial/modules/: DripCoffeeModule.java
dagger2-tutorial/src/main/java/dagger2tutorial/parts/: Pump.java
dagger2/src/main/java/dagger2tutorial/: CoffeeMaker.java
dagger2/src/main/java/dagger2tutorial/parts/: ElectricHeater.java  Heater.java  (+1 more)
dropwizard/: README.md  dependency-reduced-pom.xml  pom.xml
dropwizard/src/main/java/ae/test/: HelloDropwizard.java  HelloDropwizardApplication.java  HelloDropwizardResource.java
dropwizard/src/main/java/ae/test/dropwizard/: HelloDropwizard.java  HelloDropwizardApplication.java  HelloDropwizardResource.java
dropwizard/src/main/java/playground/dropwizard/: HelloDropwizard.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
dropwizard/src/main/java/playground/dropwizard/api/: Saying.java
dropwizard/src/main/java/playground/dropwizard/config/: HelloWorldConfiguration.java  ServiceConfiguration.java
dropwizard/src/main/java/playground/dropwizard/health/: TemplateHealthCheck.java
dropwizard/src/main/java/playground/dropwizard/resource/: HelloResource.java  HelloWorldResource.java
dropwizard/src/main/resources/: banner.txt  hello-world.yml  service.yml
gson/: README.md  pom.xml
guice/: pom.xml
jdbi/: README.md  pom.xml
jdbi/database/: testdb.properties  testdb.script
jdbi/src/main/java/ae/test/jdbi/: JdbiTestMain.java  PersonDAO.java
jdbi/src/main/java/it/p0gram3r/playground/: Entry.java  EntryDAO.java  EntryMapper.java  JdbiTestMain.java
jdbi/src/main/java/org/p0gram3r/playground/: JdbiTestMain.java  PersonDAO.java
json-web-encryption/: README.md  pom.xml
json-web-encryption/src/main/java/it/p0gram3r/playground/: JWEMain.java
json-web-encryption/src/main/resources/: server_keystore.p12
lombok/: pom.xml
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/it/p0gram3r/playground/: Employee.java  EmployeeDTO.java  EmployeeMapper.java  MapStructMain.java
pic-archive/: .gitignore  README.md  pom.xml
pic-archive/src/main/resources/db/: 1.sql  2.sql
projecteuler.net/: README.md  pom.xml
projecteuler.net/0002_evenFibonacciNumbers/: README.md
projecteuler.net/src/main/java/: IntegerUtils.java  ProjectEulerMain.java
projecteuler.net/src/main/java/package48/: SelfPowers.java
projecteuler.net/src/main/java/probelm12/: HighlyDivisibleTriangularNumber.java
projecteuler.net/src/main/java/problem/: EvenFibonacciNumbers.java  P012_HighlyDivisibleTriangularNumber.java  P016_PowerDigitSum.java  P050_ConsecutivePrimeSum.java  P079_PasscodeDerivation.java  P303_MultiplesWithSmallDigits.java
projecteuler.net/src/main/java/problem002/: EvenFibonacciNumbers.java
projecteuler.net/src/main/java/problem006/: SumSquareDifference.java
projecteuler.net/src/main/java/problem007/: PrimeNumber10001.java
projecteuler.net/src/main/java/problem012/: HighlyDivisibleTriangularNumber.java
projecteuler.net/src/main/java/problem013/: LargeSum.java  P013_LargeSum.java
projecteuler.net/src/main/java/problem016/: PowerDigitSum.java
projecteuler.net/src/main/java/problem02/: EvenFibonacciNumbers.java
projecteuler.net/src/main/java/problem047/: DistinctPrimesFactors.java
projecteuler.net/src/main/java/problem048/: P048_SelfPowers.java  SelfPowers.java
projecteuler.net/src/main/java/problem049/: P049_PrimePermutations.java  PrimePermutations.java
projecteuler.net/src/main/java/problem050/: ConsecutivePrimeSum.java
projecteuler.net/src/main/java/problem052/: P052_PermutedMultiples.java  PermutedMultiples.java
projecteuler.net/src/main/java/problem059/: P059_XorDecryption.java  XorDecryption.java
projecteuler.net/src/main/java/problem06/: SumSquareDifference.java
projecteuler.net/src/main/java/problem077/: P077_PrimeSummations.java  PrimeSummations.java
projecteuler.net/src/main/java/problem079/: P079_PasscodeDerivation.java  PasscodeDerivation.java
projecteuler.net/src/main/java/problem12/: HighlyDivisibleTriangularNumber.java
projecteuler.net/src/main/java/problem13/: LargeSum.java
projecteuler.net/src/main/java/problem16/: PowerDigitSum.java
projecteuler.net/src/main/java/problem201/: SubsetsWithUniqueSum.java
projecteuler.net/src/main/java/problem48/: SelfPowers.java
projecteuler.net/src/main/java/problem49/: IntegerUtils.java  NumberUtils.java  PrimePermutations.java
projecteuler.net/src/main/java/problem50/: ConsecutivePrimeSum.java
projecteuler.net/src/main/java/problem52/: PermutedMultiples.java
projecteuler.net/src/main/java/problem7/: PrimeNumber10001.java
projecteuler.net/src/main/java/problem77/: PrimeSummations.java
projecteuler.net/src/main/java/problem79/: PasscodeDerivation.java
projecteuler.net/src/main/java/utils/: IntegerUtils.java
projecteuler.net/src/test/java/: IntegerUtilsTest.java
projecteuler.net/src/test/java/problem/: P079_PasscodeDerivationTest.java  P303_MultiplesWithSmallDigitsTest.java
projecteuler.net/src/test/java/problem079/: PasscodeDerivationTest.java
projecteuler.net/src/test/java/problem49/: IntegerUtilsTest.java  NumberUtilsTest.java
projecteuler.net/src/test/java/problem79/: PasscodeDerivationTest.java
rest-clients/: pom.xml
rest-clients/src/main/java/playground/: RetrofitMain.java
retrofit/: README.md  pom.xml
retrofit/src/main/java/playground/: GitHubClient.java  GitHubRepo.java
secure-password-hashes/: README.md  pom.xml
sudoku-solver/: pom.xml
undertow/: README.md  pom.xml
undertow/src/main/java/app/: HelloWorld.java
(+69 files in other folders)
